# FormsMauiMigration

FormsMauiMigration/: FormsMauiMigration.sln
FormsMauiMigration/FormsMauiMigration/FormsMauiMigration/: App.xaml  App.xaml.cs  FormsMauiMigration.csproj  MauiProgram.cs
FormsMauiMigration/FormsMauiMigration/FormsMauiMigration.Android/: FormsMauiMigration.Android.csproj  MainActivity.cs  MainApplication.cs
FormsMauiMigration/FormsMauiMigration/FormsMauiMigration.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FormsMauiMigration/FormsMauiMigration/FormsMauiMigration.Android/Resources/: Resource.designer.cs
FormsMauiMigration/FormsMauiMigration/FormsMauiMigration.iOS/: AppDelegate.cs  FormsMauiMigration.iOS.csproj  Info.plist  Main.cs
FormsMauiMigration/FormsMauiMigration/FormsMauiMigration.iOS/Properties/: AssemblyInfo.cs
FormsMauiMigration/FormsMauiMigration/FormsMauiMigration/Data/: BaseModel.cs  Monkey.cs  MonkeyData.cs  MonkeyDatabase.cs  MonkeyDatabaseRepository.cs  MonkeyRepository.cs
FormsMauiMigration/FormsMauiMigration/FormsMauiMigration/Data/Models/: BaseModel.cs  Monkey.cs
FormsMauiMigration/FormsMauiMigration/FormsMauiMigration/Interfaces/: ICloudService.cs  IDataService.cs  IDatabaseRepository.cs  IMonkeyDatabase.cs
FormsMauiMigration/FormsMauiMigration/FormsMauiMigration/Models/: BaseModel.cs  Monkey.cs
FormsMauiMigration/FormsMauiMigration/FormsMauiMigration/PageModels/: DetailPageModel.cs  MainPageModel.cs
FormsMauiMigration/FormsMauiMigration/FormsMauiMigration/Pages/: DetailPage.xaml  DetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
FormsMauiMigration/FormsMauiMigration/FormsMauiMigration/Services/: CloudService.cs  DataService.cs
