<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <UseMaui>true</UseMaui>
    <TargetFramework>net6.0-android</TargetFramework>
    <OutputType>Exe</OutputType>
    	<!--<ImplicitUsings>enable</ImplicitUsings>-->
	  <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-android'">31.0</SupportedOSPlatformVersion>
  </PropertyGroup>
    <PropertyGroup>
		<UseInterpreter Condition="$(TargetFramework.Contains('-android'))">True</UseInterpreter>
	</PropertyGroup>
	<ItemGroup>
		<AndroidResource Include="Resources\values\styles.xml" />
		<AndroidResource Include="Resources\values\colors.xml" />
		<AndroidResource Include="Resources\mipmap-anydpi-v26\icon.xml" />
		<AndroidResource Include="Resources\mipmap-anydpi-v26\icon_round.xml" />
		<AndroidResource Include="Resources\mipmap-hdpi\icon.png" />
		<AndroidResource Include="Resources\mipmap-hdpi\launcher_foreground.png" />
		<AndroidResource Include="Resources\mipmap-mdpi\icon.png" />
		<AndroidResource Include="Resources\mipmap-mdpi\launcher_foreground.png" />
		<AndroidResource Include="Resources\mipmap-xhdpi\icon.png" />
		<AndroidResource Include="Resources\mipmap-xhdpi\launcher_foreground.png" />
		<AndroidResource Include="Resources\mipmap-xxhdpi\icon.png" />
		<AndroidResource Include="Resources\mipmap-xxhdpi\launcher_foreground.png" />
		<AndroidResource Include="Resources\mipmap-xxxhdpi\icon.png" />
		<AndroidResource Include="Resources\mipmap-xxxhdpi\launcher_foreground.png" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\FormsMauiMigration\FormsMauiMigration.csproj">
		</ProjectReference>
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Microsoft.AppCenter.Analytics" />
	  <None Remove="Microsoft.AppCenter.Crashes" />
	  <None Remove="Microsoft.AppCenter" />
	  <None Remove="FreshMvvm.Maui" />
	  <None Remove="sqlite-net-pcl" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.AppCenter.Analytics" Version="5.0.0-preview.1" />
	  <PackageReference Include="Microsoft.AppCenter.Crashes" Version="5.0.0-preview.1" />
	  <PackageReference Include="Microsoft.AppCenter" Version="5.0.0-preview.1" />
	  <PackageReference Include="FreshMvvm.Maui" Version="0.0.4" />
	</ItemGroup>
</Project>