<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <UseMaui>true</UseMaui>
    <TargetFramework>net6.0-ios</TargetFramework>
    <OutputType>Exe</OutputType>
    	<!--<ImplicitUsings>enable</ImplicitUsings>-->

  </PropertyGroup>

  <!-- <ItemGroup>
    <InterfaceDefinition Include="Resources\LaunchScreen.storyboard" />
    </ItemGroup> -->

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-ios|AnyCPU'">
    <CreatePackage>false</CreatePackage>
  </PropertyGroup>
 <ItemGroup>
    <ProjectReference Include="..\FormsMauiMigration\FormsMauiMigration.csproj">
    </ProjectReference>
  </ItemGroup>
 <ItemGroup>
   <None Remove="Microsoft.AppCenter.Analytics" />
   <None Remove="Microsoft.AppCenter.Crashes" />
   <None Remove="Microsoft.AppCenter" />
   <None Remove="FreshMvvm.Maui" />
   <None Remove="sqlite-net-pcl" />
 </ItemGroup>
 <ItemGroup>
   <PackageReference Include="Microsoft.AppCenter.Analytics" Version="5.0.0-preview.1" />
   <PackageReference Include="Microsoft.AppCenter.Crashes" Version="5.0.0-preview.1" />
   <PackageReference Include="Microsoft.AppCenter" Version="5.0.0-preview.1" />
   <PackageReference Include="FreshMvvm.Maui" Version="0.0.4" />
 </ItemGroup>
 <ItemGroup>
   <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon167.png">
     <Link>Assets.xcassets\AppIcon.appiconset\Icon167.png</Link>
   </ImageAsset>
   <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon29.png">
     <Link>Assets.xcassets\AppIcon.appiconset\Icon29.png</Link>
   </ImageAsset>
   <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon1024.png">
     <Link>Assets.xcassets\AppIcon.appiconset\Icon1024.png</Link>
   </ImageAsset>
   <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon60.png">
     <Link>Assets.xcassets\AppIcon.appiconset\Icon60.png</Link>
   </ImageAsset>
   <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon76.png">
     <Link>Assets.xcassets\AppIcon.appiconset\Icon76.png</Link>
   </ImageAsset>
   <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon58.png">
     <Link>Assets.xcassets\AppIcon.appiconset\Icon58.png</Link>
   </ImageAsset>
   <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon40.png">
     <Link>Assets.xcassets\AppIcon.appiconset\Icon40.png</Link>
   </ImageAsset>
   <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon80.png">
     <Link>Assets.xcassets\AppIcon.appiconset\Icon80.png</Link>
   </ImageAsset>
   <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Contents.json">
     <Link>Assets.xcassets\AppIcon.appiconset\Contents.json</Link>
   </ImageAsset>
   <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon87.png">
     <Link>Assets.xcassets\AppIcon.appiconset\Icon87.png</Link>
   </ImageAsset>
   <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon120.png">
     <Link>Assets.xcassets\AppIcon.appiconset\Icon120.png</Link>
   </ImageAsset>
   <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon152.png">
     <Link>Assets.xcassets\AppIcon.appiconset\Icon152.png</Link>
   </ImageAsset>
   <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon20.png">
     <Link>Assets.xcassets\AppIcon.appiconset\Icon20.png</Link>
   </ImageAsset>
   <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon180.png">
     <Link>Assets.xcassets\AppIcon.appiconset\Icon180.png</Link>
   </ImageAsset>
 </ItemGroup>
 <ItemGroup>
   <InterfaceDefinition Update="Resources\LaunchScreen.storyboard">
     <Link>Resources\LaunchScreen.storyboard</Link>
   </InterfaceDefinition>
 </ItemGroup>
 <ItemGroup>
   <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\Default-Portrait%402x.png">
     <Link>Resources\Default-Portrait%402x.png</Link>
   </BundleResource>
   <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\Default-Portrait.png">
     <Link>Resources\Default-Portrait.png</Link>
   </BundleResource>
   <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\Default%402x.png">
     <Link>Resources\Default%402x.png</Link>
   </BundleResource>
   <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\Default-568h%402x.png">
     <Link>Resources\Default-568h%402x.png</Link>
   </BundleResource>
   <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\Default.png">
     <Link>Resources\Default.png</Link>
   </BundleResource>
 </ItemGroup>
  </Project>