<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0-ios;net6.0-android</TargetFrameworks>
    <UseMaui>True</UseMaui>
	  <OutputType>Library</OutputType>
	  <!--<ImplicitUsings>enable</ImplicitUsings>-->

<ApplicationTitle>FormsMauiMigration</ApplicationTitle>

<ApplicationId>com.companyname.FormsMauiMigration</ApplicationId>

	  <!-- Required for C# Hot Reload -->
	  <UseInterpreter Condition="'$(Configuration)' == 'Debug'">True</UseInterpreter>

<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-ios'">15.4</SupportedOSPlatformVersion>
	  <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-android'">31.0</SupportedOSPlatformVersion>

  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-ios|AnyCPU'">
    <CreatePackage>false</CreatePackage>
  </PropertyGroup>
  

    <ItemGroup>
      <None Remove="Microsoft.AppCenter.Analytics" />
      <None Remove="Microsoft.AppCenter" />
      <None Remove="Microsoft.AppCenter.Crashes" />
      <None Remove="FreshMvvm.Maui" />
      <None Remove="sqlite-net-pcl" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.AppCenter.Analytics" Version="5.0.0-preview.1" />
      <PackageReference Include="Microsoft.AppCenter.Crashes" Version="5.0.0-preview.1" />
      <PackageReference Include="Microsoft.AppCenter" Version="5.0.0-preview.1" />
      <PackageReference Include="FreshMvvm.Maui" Version="0.0.4" />
    </ItemGroup>
</Project>